; PlatformIO Project Configuration File
[env:Meteo_Station]
platform = https://github.com/platformio/platform-espressif32.git
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
; Partition scheme pour avoir assez de place pour le code (APP) et SPIFFS si besoin
board_build.partitions = huge_app.csv

build_flags = 
	-D PROJECT_VERSION='"1.8.1"'
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=1
    ; --- CORRECTION DES ALERTES ---
    -D ARDUINOJSON_DEPRECATED_WARNINGS=0
    ; ------------------------------

lib_deps =
    ; Gestion Web & Reseau
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.0
    bblanchon/ArduinoJson@^7.0.4
    witnessmenow/UniversalTelegramBot@^1.3.0

    ; Affichage
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3

    ; Capteurs & Materiel
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit Unified Sensor@^1.1.14
    ; Capteur AHT20 + BMP280 (Remplace le BME280)
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BMP280 Library@^2.6.8

[platformio]
build_dir = C:/pio_builds/Meteo_Station
build_cache_dir = C:/pio_builds/Meteo_Station
