[env:Meteo_Station]
platform = espressif32                   ; Spécifie le framework Espressif (plateforme).
board = esp32-s3-devkitc-1               ; Définit le modèle exact de la carte (DevKitC-1).
framework = arduino                      ; Utilise le framework Arduino.
monitor_speed = 115200                   ; Vitesse de communication du moniteur série pour le débogage.
upload_speed = 921600                    ; Vitesse de téléchargement vers la carte (plus rapide que la valeur par défaut de 460800).
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv 

build_flags =
	-D PROJECT_VERSION='"2.8.2"'
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=1
    -D ARDUINOJSON_DEPRECATED_WARNINGS=0

lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	mikalhart/TinyGPSPlus@^1.1.0
    bblanchon/ArduinoJson@^7.0.4 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
    cotestatnt/AsyncTelegram2 @ ^2.3.3

[platformio]
build_dir = C:/pio_builds/Meteo_Station
build_cache_dir = C:/pio_builds/Meteo_Station